<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        {% if page.title == "rangeslider.js" %}
            {{ page.title }}
        {% else %}
            {{ page.title }} &middot; rangeslider.js
        {% endif %}
    </title>
    <meta name="description" content="Simple, small and fast HTML5 input range slider element polyfill">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            color: #404040;
            font-family: Helvetica, arial, sans-serif;
            line-height: 1.4;
        }
        body {
            padding: 10px 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        a {
            color: #000000;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            -webkit-font-smoothing: antialiased;
        }

        hr {
            background: #ddd;
            border: 0;
            height: 1px;
            margin: 40px 0;
        }

        header {
            text-align: center;
        }

        section {
            margin: 30px 0 60px 0;
        }

        output {
            display: block;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 30px 0;
        }

        .button {
            background: #e6e6e6;
            background-image: linear-gradient(#fafafa, #eaeaea);
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            border-bottom-color: #bcbcbc;
            color: #555;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            line-height: 22px;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            margin: 20px 0;
        }
        .button:hover {
            background-image: linear-gradient(#eaeaea, #fafafa);
        }

        .img-circular {
            margin: 0 auto;
            position: relative;
        }
        .img-circular,
        .img-circular:after,
        .img-circular img {
            width: 140px;
            height: 140px;
            -webkit-border-radius: 70px;
            -moz-border-radius: 70px;
            -ms-border-radius: 70px;
            -o-border-radius: 70px;
            border-radius: 70px;
        }
        .img-circular:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 6px inset;
            -moz-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 6px inset;
            box-shadow: rgba(0, 0, 0, 0.6) 0 1px 6px inset;
        }
        footer {
            text-align: center;
        }

        pre,
        code {
            background: #f8f8f8;
            border-radius: 3px;
        }

        pre {
            border: 1px solid #ddd;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
        }

        code {
            border: 1px solid #eaeaea;
            margin: 0 2px;
            padding: 0 5px;
            white-space: nowrap;
        }

        pre code {
            border: 0;
            padding: 0;
            font-size: inherit;
            color: inherit;
            white-space: pre-wrap;
            background: transparent;
            border-radius: 0;
        }

        .highlight .c { color: #999988; font-style: italic; }
        .highlight .err { color: #a61717; background-color: #e3d2d2; }
        .highlight .k { font-weight: bold; }
        .highlight .o { font-weight: bold; }
        .highlight .cm { color: #999988; font-style: italic; }
        .highlight .cp { color: #999999; font-weight: bold; }
        .highlight .c1 { color: #999988; font-style: italic; }
        .highlight .cs { color: #999999; font-weight: bold; font-style: italic; }
        .highlight .gd { color: #000000; background-color: #ffdddd; }
        .highlight .gd .x { color: #000000; background-color: #ffaaaa; }
        .highlight .ge { font-style: italic; }
        .highlight .gr { color: #aa0000; }
        .highlight .gh { color: #999999; }
        .highlight .gi { color: #000000; background-color: #ddffdd; }
        .highlight .gi .x { color: #000000; background-color: #aaffaa; }
        .highlight .go { color: #888888; }
        .highlight .gp { color: #555555; }
        .highlight .gs { font-weight: bold; }
        .highlight .gu { color: #800080; font-weight: bold; }
        .highlight .gt { color: #aa0000; }
        .highlight .kc { font-weight: bold; }
        .highlight .kd { font-weight: bold; }
        .highlight .kn { font-weight: bold; }
        .highlight .kp { font-weight: bold; }
        .highlight .kr { font-weight: bold; }
        .highlight .kt { color: #445588; font-weight: bold; }
        .highlight .m { color: #009999; }
        .highlight .s { color: #dd1144; }
        .highlight .n { color: #333333; }
        .highlight .na { color: teal; }
        .highlight .nb { color: #0086b3; }
        .highlight .nc { color: #445588; font-weight: bold; }
        .highlight .no { color: teal; }
        .highlight .ni { color: purple; }
        .highlight .ne { color: #990000; font-weight: bold; }
        .highlight .nf { color: #990000; font-weight: bold; }
        .highlight .nn { color: #555555; }
        .highlight .nt { color: navy; }
        .highlight .nv { color: teal; }
        .highlight .ow { font-weight: bold; }
        .highlight .w { color: #bbbbbb; }
        .highlight .mf { color: #009999; }
        .highlight .mh { color: #009999; }
        .highlight .mi { color: #009999; }
        .highlight .mo { color: #009999; }
        .highlight .sb { color: #dd1144; }
        .highlight .sc { color: #dd1144; }
        .highlight .sd { color: #dd1144; }
        .highlight .s2 { color: #dd1144; }
        .highlight .se { color: #dd1144; }
        .highlight .sh { color: #dd1144; }
        .highlight .si { color: #dd1144; }
        .highlight .sx { color: #dd1144; }
        .highlight .sr { color: #009926; }
        .highlight .s1 { color: #dd1144; }
        .highlight .ss { color: #990073; }
        .highlight .bp { color: #999999; }
        .highlight .vc { color: teal; }
        .highlight .vg { color: teal; }
        .highlight .vi { color: teal; }
        .highlight .il { color: #009999; }
        .highlight .gc { color: #999; background-color: #EAF2F5; }
    </style>
    <link rel="stylesheet" href="bower_components/rangeslider.js/dist/rangeslider.css">

    <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
</head>
