<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>rangeslider.js</title>
    <meta name="description" content="Simple, small and fast HTML5 input range slider element polyfill">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            color: #404040;
            font-family: Helvetica, arial, sans-serif;
        }
        body {
            padding: 10px 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        a {
            color: #000000;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            -webkit-font-smoothing: antialiased;
        }

        header {
            text-align: center;
        }

        section {
            margin: 30px 0 60px 0;
        }

        output {
            display: block;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 30px 0;
        }

        pre,
        code {
            background: #f8f8f8;
            border-radius: 3px;
        }

        code {
            border: 1px solid #eaeaea;
            margin: 0 2px;
            padding: 0 5px;
            white-space: nowrap;
        }

        pre {
            border: 1px solid #ddd;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
        }

        .button {
            background: #e6e6e6;
            background-image: linear-gradient(#fafafa, #eaeaea);
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            border-bottom-color: #bcbcbc;
            color: #555;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            line-height: 22px;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            margin: 20px 0;
        }
        .button:hover {
            background-image: linear-gradient(#eaeaea, #fafafa);
        }

        .img-circular {
            margin: 0 auto;
            position: relative;
        }
        .img-circular,
        .img-circular:after,
        .img-circular img {
            width: 140px;
            height: 140px;
            -webkit-border-radius: 70px;
            -moz-border-radius: 70px;
            -ms-border-radius: 70px;
            -o-border-radius: 70px;
            border-radius: 70px;
        }
        .img-circular:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 6px inset;
            -moz-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 6px inset;
            box-shadow: rgba(0, 0, 0, 0.6) 0 1px 6px inset;
        }
        footer {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="bower_components/rangeslider.js/dist/rangeslider.css">

    <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    {{ content }}

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bower_components/rangeslider.js/dist/rangeslider.min.js"></script>
    <script>
        $(function() {
            var $input  = $('input[type="range"]'),
                $output = $('#js-output');

            $(document).on('change', $input, function() {
                var value = $input[0].value;
                $output[0].innerHTML = value;
            });

            $input.rangeslider({

                // Deactivate the feature detection
                polyfill: false,

                // Callback function
                onInit: function() {},

                // Callback function
                onSlide: function(position, value) {},

                // Callback function
                onSlideEnd: function(position) {}
            });
        });
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-39140220-2');ga('send', 'pageview');
    </script>
</body>
</html>
